TOPIC=
BOOTSTRAP_SERVERS=
SECURITY_PROTOCOL=
SASL_PLAIN_USERNAME=
SASL_PLAIN_PASSWORD=
SASL_MECHANISM=
AUTO_OFFSET_RESET=
ENABLE_AUTO_COMMIT=

MONGODB_CONNSTRING=mongodb://db:27017
DATABASE_NAME=heurekadb
OFFER_API=http://testday-api:5000
OFFER_API_TOKEN=
