TOPIC=
BOOTSTRAP_SERVERS=
SECURITY_PROTOCOL=
SASL_PLAIN_USERNAME=
SASL_PLAIN_PASSWORD=
SASL_MECHANISM=
AUTO_OFFSET_RESET=
ENABLE_AUTO_COMMIT=
MONGODB_CONNSTRING=
DATABASE_NAME=
OFFER_API=
OFFER_API_TOKEN=
